<html>
    <head></head>
    <body>
        <button id="clickme">click me</button>
        <script>
            function buttonClicked () {
                console.log('clicked 3 seconds ago');
            }
            function onButtonClick () {
                setTimeout(buttonClicked, 3000);
            }
            const button = document.getElementById('clickme');
            button.addEventListener('click', onButtonClick);
            /**
             * what if we tried this ?
             * button.addEventListener('click', () => setTimeout(() => buttonClicked(), 3000));
            */
        </script>
    </body>
</html>
